<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='no_of_people_living_with_hiv_by_country_clean' inline='true' name='federated.07aeze10yz23ur1gz822r02dx1pi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no_of_people_living_with_hiv_by_country_clean' name='textscan.0v3pl0z1c1gpg0199af921xpjv2f'>
            <connection class='textscan' directory='C:/Users/Yeswanth Reddy/VS 1' filename='no_of_people_living_with_hiv_by_country_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0v3pl0z1c1gpg0199af921xpjv2f' name='no_of_people_living_with_hiv_by_country_clean.csv' table='[no_of_people_living_with_hiv_by_country_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Count' ordinal='2' />
              <column datatype='integer' name='Count_median' ordinal='3' />
              <column datatype='integer' name='Count_min' ordinal='4' />
              <column datatype='integer' name='Count_max' ordinal='5' />
              <column datatype='string' name='WHO Region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0v3pl0z1c1gpg0199af921xpjv2f' name='art_pediatric_coverage_by_country_clean.csv' table='[art_pediatric_coverage_by_country_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Reported number of children receiving ART' ordinal='1' />
              <column datatype='string' name='Estimated number of children needing ART based on WHO methods' ordinal='2' />
              <column datatype='string' name='Estimated ART coverage among children (%)' ordinal='3' />
              <column datatype='integer' name='Estimated number of children needing ART based on WHO methods_median' ordinal='4' />
              <column datatype='integer' name='Estimated number of children needing ART based on WHO methods_min' ordinal='5' />
              <column datatype='integer' name='Estimated number of children needing ART based on WHO methods_max' ordinal='6' />
              <column datatype='integer' name='Estimated ART coverage among children (%)_median' ordinal='7' />
              <column datatype='integer' name='Estimated ART coverage among children (%)_min' ordinal='8' />
              <column datatype='integer' name='Estimated ART coverage among children (%)_max' ordinal='9' />
              <column datatype='string' name='WHO Region' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0v3pl0z1c1gpg0199af921xpjv2f' name='no_of_cases_adults_15_to_49_by_country_clean.csv' table='[no_of_cases_adults_15_to_49_by_country_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Count' ordinal='2' />
              <column datatype='real' name='Count_median' ordinal='3' />
              <column datatype='real' name='Count_min' ordinal='4' />
              <column datatype='real' name='Count_max' ordinal='5' />
              <column datatype='string' name='WHO Region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0v3pl0z1c1gpg0199af921xpjv2f' name='no_of_deaths_by_country_clean.csv' table='[no_of_deaths_by_country_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Count' ordinal='2' />
              <column datatype='integer' name='Count_median' ordinal='3' />
              <column datatype='integer' name='Count_min' ordinal='4' />
              <column datatype='integer' name='Count_max' ordinal='5' />
              <column datatype='string' name='WHO Region' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_median]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_min]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_max]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (art_pediatric_coverage_by_country_clean.csv)]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported number of children receiving ART]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of children needing ART based on WHO methods]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated ART coverage among children (%)]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of children needing ART based on WHO methods_median]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of children needing ART based on WHO methods_min]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of children needing ART based on WHO methods_max]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated ART coverage among children (%)_median]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated ART coverage among children (%)_min]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated ART coverage among children (%)_max]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (art_pediatric_coverage_by_country_clean.csv)]</local-name>
            <parent-name>[art_pediatric_coverage_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (no_of_cases_adults_15_to_49_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_cases_adults_15_to_49_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (no_of_cases_adults_15_to_49_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_cases_adults_15_to_49_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (no_of_cases_adults_15_to_49_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_cases_adults_15_to_49_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_median (no_of_cases_adults_15_to_49_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_cases_adults_15_to_49_by_country_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_min (no_of_cases_adults_15_to_49_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_cases_adults_15_to_49_by_country_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_max (no_of_cases_adults_15_to_49_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_cases_adults_15_to_49_by_country_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (no_of_cases_adults_15_to_49_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_cases_adults_15_to_49_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (no_of_deaths_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_deaths_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (no_of_deaths_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_deaths_by_country_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (no_of_deaths_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_deaths_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_median (no_of_deaths_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_deaths_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_min (no_of_deaths_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_deaths_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_max (no_of_deaths_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_deaths_by_country_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (no_of_deaths_by_country_clean.csv)]</local-name>
            <parent-name>[no_of_deaths_by_country_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Count(people_living_with_hiv)' datatype='integer' name='[Calculation_1291125738316804096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Count], FIND([Count], &quot;[&quot;) - 1))' />
      </column>
      <column caption='Clean Deaths' datatype='integer' name='[Calculation_1291125738317119489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Count (no_of_deaths_by_country_clean.csv)], FIND([Count (no_of_deaths_by_country_clean.csv)], &quot;[&quot;) - 1))' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1291125738318163970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1291125738317119489] / [Calculation_1291125738316804096] * 100' />
      </column>
      <column caption='Estimated Treated Children' datatype='real' name='[Calculation_1291125738321235971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated number of children needing ART based on WHO methods_median]&#13;&#10;* [Estimated ART coverage among children (%)_median] / 100' />
      </column>
      <column caption='Count (no of cases adults 15 to 49 by country clean.csv)' datatype='string' name='[Count (no_of_cases_adults_15_to_49_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Count (no of deaths by country clean.csv)' datatype='string' name='[Count (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Count max (no of cases adults 15 to 49 by country clean.csv)' datatype='real' name='[Count_max (no_of_cases_adults_15_to_49_by_country_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Count max (no of deaths by country clean.csv)' datatype='integer' name='[Count_max (no_of_deaths_by_country_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Count max' datatype='integer' name='[Count_max]' role='measure' type='quantitative' />
      <column caption='Count median (no of cases adults 15 to 49 by country clean.csv)' datatype='real' name='[Count_median (no_of_cases_adults_15_to_49_by_country_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Count median (no of deaths by country clean.csv)' datatype='integer' name='[Count_median (no_of_deaths_by_country_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Count median' datatype='integer' name='[Count_median]' role='measure' type='quantitative' />
      <column caption='Count min (no of cases adults 15 to 49 by country clean.csv)' datatype='real' name='[Count_min (no_of_cases_adults_15_to_49_by_country_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Count min (no of deaths by country clean.csv)' datatype='integer' name='[Count_min (no_of_deaths_by_country_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Count min' datatype='integer' name='[Count_min]' role='measure' type='quantitative' />
      <column caption='Country (art pediatric coverage by country clean.csv)' datatype='string' name='[Country (art_pediatric_coverage_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (no of cases adults 15 to 49 by country clean.csv)' datatype='string' name='[Country (no_of_cases_adults_15_to_49_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (no of deaths by country clean.csv)' datatype='string' name='[Country (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Estimated ART coverage among children (%)]' role='dimension' type='nominal' />
      <column caption='Estimated ART coverage among children (%) max' datatype='integer' name='[Estimated ART coverage among children (%)_max]' role='measure' type='quantitative' />
      <column caption='Estimated ART coverage among children (%) median' datatype='integer' name='[Estimated ART coverage among children (%)_median]' role='measure' type='quantitative' />
      <column caption='Estimated ART coverage among children (%) min' datatype='integer' name='[Estimated ART coverage among children (%)_min]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Estimated number of children needing ART based on WHO methods]' role='dimension' type='nominal' />
      <column caption='Estimated number of children needing ART based on WHO methods max' datatype='integer' hidden='true' name='[Estimated number of children needing ART based on WHO methods_max]' role='measure' type='quantitative' />
      <column caption='Estimated number of children needing ART based on WHO methods median' datatype='integer' name='[Estimated number of children needing ART based on WHO methods_median]' role='measure' type='quantitative' />
      <column caption='Estimated number of children needing ART based on WHO methods min' datatype='integer' hidden='true' name='[Estimated number of children needing ART based on WHO methods_min]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Reported number of children receiving ART]' role='dimension' type='ordinal' />
      <column caption='WHO Region (art pediatric coverage by country clean.csv)' datatype='string' name='[WHO Region (art_pediatric_coverage_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='WHO Region (no of cases adults 15 to 49 by country clean.csv)' datatype='string' name='[WHO Region (no_of_cases_adults_15_to_49_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
      <column caption='Year (no of cases adults 15 to 49 by country clean.csv)' datatype='integer' name='[Year (no_of_cases_adults_15_to_49_by_country_clean.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (no of deaths by country clean.csv)' datatype='date' datatype-customized='true' name='[Year (no_of_deaths_by_country_clean.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='art_pediatric_coverage_by_country_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[art_pediatric_coverage_by_country_clean.csv_ED389616BE314F82A21E26F8B64219DC]' role='measure' type='quantitative' />
      <column caption='no_of_cases_adults_15_to_49_by_country_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[no_of_cases_adults_15_to_49_by_country_clean.csv_100B0882F9F74585B6D6F89A709124AD]' role='measure' type='quantitative' />
      <column caption='no_of_deaths_by_country_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[no_of_deaths_by_country_clean.csv_6699E501D45749E28CFB7B92D60E4694]' role='measure' type='quantitative' />
      <column caption='no_of_people_living_with_hiv_by_country_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[no_of_people_living_with_hiv_by_country_clean.csv_7051993763C247249E9596F3B84BE633]' role='measure' type='quantitative' />
      <column-instance column='[Estimated number of children needing ART based on WHO methods_median]' derivation='Avg' name='[avg:Estimated number of children needing ART based on WHO methods_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported number of children receiving ART]' derivation='Avg' name='[avg:Reported number of children receiving ART:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported number of children receiving ART]' derivation='None' name='[none:Reported number of children receiving ART:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WHO Region (no_of_cases_adults_15_to_49_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_cases_adults_15_to_49_by_country_clean.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1291125738316804096]' derivation='Sum' name='[pcto:sum:Calculation_1291125738316804096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1291125738316804096]' derivation='Sum' name='[sum:Calculation_1291125738316804096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291125738317119489]' derivation='Sum' name='[sum:Calculation_1291125738317119489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291125738321235971]' derivation='Sum' name='[sum:Calculation_1291125738321235971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_median (no_of_deaths_by_country_clean.csv)]' derivation='Sum' name='[sum:Count_median (no_of_deaths_by_country_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of children needing ART based on WHO methods_median]' derivation='Sum' name='[sum:Estimated number of children needing ART based on WHO methods_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reported number of children receiving ART]' derivation='Sum' name='[sum:Reported number of children receiving ART:qk]' pivot='key' type='quantitative' />
      <group caption='Action (WHO Region)' hidden='true' name='[Action (WHO Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geographic Traits'>
          <field>[WHO Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07aeze10yz23ur1gz822r02dx1pi'>
      <datasources>
        <datasource caption='no_of_people_living_with_hiv_by_country_clean' name='federated.07aeze10yz23ur1gz822r02dx1pi' />
      </datasources>
      <datasource-dependencies datasource='federated.07aeze10yz23ur1gz822r02dx1pi'>
        <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]'>
        <groupfilter function='level-members' level='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' />
      </filter>
      <filter class='categorical' column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_54F4D411525D434381B8257B2C83A569]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIV &amp; ART Overview' type='sheet' worksheet='People Living with HIV vs Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIV &amp; ART Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_98A40BDC329B45479AD184D605843946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HIV &amp; ART Overview' type='sheet' worksheet='Treated vs Needing ART in Children by WHO Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HIV &amp; ART Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' HIV by WHO Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='no_of_people_living_with_hiv_by_country_clean' name='federated.07aeze10yz23ur1gz822r02dx1pi' />
          </datasources>
          <datasource-dependencies datasource='federated.07aeze10yz23ur1gz822r02dx1pi'>
            <column caption='Cleaned Count(people_living_with_hiv)' datatype='integer' name='[Calculation_1291125738316804096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Count], FIND([Count], &quot;[&quot;) - 1))' />
            </column>
            <column datatype='string' name='[Count]' role='dimension' type='nominal' />
            <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1291125738316804096]' derivation='Sum' name='[pcto:sum:Calculation_1291125738316804096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1291125738316804096]' derivation='Sum' name='[sum:Calculation_1291125738316804096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' />
              <wedge-size column='[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Calculation_1291125738316804096:qk]' />
              <size column='[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Calculation_1291125738316804096:qk]' />
              <text column='[federated.07aeze10yz23ur1gz822r02dx1pi].[pcto:sum:Calculation_1291125738316804096:qk]' />
              <text column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estimated Treated Children by WHO Region (2000, 2010, 2018)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg. HIV-related Deaths by WHO Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='no_of_people_living_with_hiv_by_country_clean' name='federated.07aeze10yz23ur1gz822r02dx1pi' />
          </datasources>
          <datasource-dependencies datasource='federated.07aeze10yz23ur1gz822r02dx1pi'>
            <column caption='Estimated Treated Children' datatype='real' name='[Calculation_1291125738321235971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated number of children needing ART based on WHO methods_median]&#13;&#10;* [Estimated ART coverage among children (%)_median] / 100' />
            </column>
            <column caption='Estimated ART coverage among children (%) median' datatype='integer' name='[Estimated ART coverage among children (%)_median]' role='measure' type='quantitative' />
            <column caption='Estimated number of children needing ART based on WHO methods median' datatype='integer' name='[Estimated number of children needing ART based on WHO methods_median]' role='measure' type='quantitative' />
            <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (no of deaths by country clean.csv)' datatype='date' datatype-customized='true' name='[Year (no_of_deaths_by_country_clean.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1291125738321235971]' derivation='Avg' name='[avg:Calculation_1291125738321235971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (no_of_deaths_by_country_clean.csv)]' derivation='Year' name='[yr:Year (no_of_deaths_by_country_clean.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aeze10yz23ur1gz822r02dx1pi].[yr:Year (no_of_deaths_by_country_clean.csv):ok]'>
            <groupfilter function='level-members' level='[yr:Year (no_of_deaths_by_country_clean.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07aeze10yz23ur1gz822r02dx1pi].[avg:Calculation_1291125738321235971:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[yr:Year (no_of_deaths_by_country_clean.csv):ok]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07aeze10yz23ur1gz822r02dx1pi].[avg:Calculation_1291125738321235971:qk]</rows>
        <cols>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Distribution of HIV Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_of_people_living_with_hiv_by_country_clean' name='federated.07aeze10yz23ur1gz822r02dx1pi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07aeze10yz23ur1gz822r02dx1pi'>
            <column caption='Cleaned Count(people_living_with_hiv)' datatype='integer' name='[Calculation_1291125738316804096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Count], FIND([Count], &quot;[&quot;) - 1))' />
            </column>
            <column datatype='string' name='[Count]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1291125738316804096]' derivation='Sum' name='[sum:Calculation_1291125738316804096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Calculation_1291125738316804096:qk]' />
              <lod column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Country:nk]' />
              <geometry column='[federated.07aeze10yz23ur1gz822r02dx1pi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[People Living with HIV: <Cleaned Count>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07aeze10yz23ur1gz822r02dx1pi].[Latitude (generated)]</rows>
        <cols>[federated.07aeze10yz23ur1gz822r02dx1pi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pediatric ART Coverage by WHO Region (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_of_people_living_with_hiv_by_country_clean' name='federated.07aeze10yz23ur1gz822r02dx1pi' />
          </datasources>
          <datasource-dependencies datasource='federated.07aeze10yz23ur1gz822r02dx1pi'>
            <column caption='Estimated number of children needing ART based on WHO methods median' datatype='integer' name='[Estimated number of children needing ART based on WHO methods_median]' role='measure' type='quantitative' />
            <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated number of children needing ART based on WHO methods_median]' derivation='Sum' name='[sum:Estimated number of children needing ART based on WHO methods_median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region:nk]'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Estimated number of children needing ART based on WHO methods_median:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region:nk]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Estimated number of children needing ART based on WHO methods_median:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Estimated number of children needing ART based on WHO methods_median:qk]</rows>
        <cols>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Living with HIV vs Deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='no_of_people_living_with_hiv_by_country_clean' name='federated.07aeze10yz23ur1gz822r02dx1pi' />
          </datasources>
          <datasource-dependencies datasource='federated.07aeze10yz23ur1gz822r02dx1pi'>
            <column caption='Cleaned Count(people_living_with_hiv)' datatype='integer' name='[Calculation_1291125738316804096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Count], FIND([Count], &quot;[&quot;) - 1))' />
            </column>
            <column datatype='string' name='[Count]' role='dimension' type='nominal' />
            <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125738316804096]' derivation='Sum' name='[sum:Calculation_1291125738316804096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:qk]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07aeze10yz23ur1gz822r02dx1pi].[:Measure Names]' />
              <text column='[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Calculation_1291125738316804096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Calculation_1291125738316804096:qk]</rows>
        <cols>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 HIV Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='no_of_people_living_with_hiv_by_country_clean' name='federated.07aeze10yz23ur1gz822r02dx1pi' />
          </datasources>
          <datasource-dependencies datasource='federated.07aeze10yz23ur1gz822r02dx1pi'>
            <column caption='Cleaned Count(people_living_with_hiv)' datatype='integer' name='[Calculation_1291125738316804096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Count], FIND([Count], &quot;[&quot;) - 1))' />
            </column>
            <column datatype='string' name='[Count]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291125738316804096]' derivation='Sum' name='[sum:Calculation_1291125738316804096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1291125738316804096])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Calculation_1291125738316804096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Country:nk]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:qk]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[People Living with HIV: <Cleaned Count (people_living_with_hiv)>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Country:nk]</rows>
        <cols>[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Calculation_1291125738316804096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treated vs Needing ART in Children by WHO Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='no_of_people_living_with_hiv_by_country_clean' name='federated.07aeze10yz23ur1gz822r02dx1pi' />
          </datasources>
          <datasource-dependencies datasource='federated.07aeze10yz23ur1gz822r02dx1pi'>
            <column caption='Estimated number of children needing ART based on WHO methods median' datatype='integer' name='[Estimated number of children needing ART based on WHO methods_median]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Reported number of children receiving ART]' role='dimension' type='ordinal' />
            <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated number of children needing ART based on WHO methods_median]' derivation='Avg' name='[avg:Estimated number of children needing ART based on WHO methods_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported number of children receiving ART]' derivation='Avg' name='[avg:Reported number of children receiving ART:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]</column>
            <column>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07aeze10yz23ur1gz822r02dx1pi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07aeze10yz23ur1gz822r02dx1pi].[avg:Reported number of children receiving ART:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07aeze10yz23ur1gz822r02dx1pi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07aeze10yz23ur1gz822r02dx1pi].[avg:Estimated number of children needing ART based on WHO methods_median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07aeze10yz23ur1gz822r02dx1pi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07aeze10yz23ur1gz822r02dx1pi].[avg:Reported number of children receiving ART:qk] + [federated.07aeze10yz23ur1gz822r02dx1pi].[avg:Estimated number of children needing ART based on WHO methods_median:qk])</rows>
        <cols>[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HIV &amp; ART Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='no_of_people_living_with_hiv_by_country_clean' name='federated.07aeze10yz23ur1gz822r02dx1pi' />
      </datasources>
      <datasource-dependencies datasource='federated.07aeze10yz23ur1gz822r02dx1pi'>
        <column caption='WHO Region (no of deaths by country clean.csv)' datatype='string' name='[WHO Region (no_of_deaths_by_country_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[WHO Region (no_of_deaths_by_country_clean.csv)]' derivation='None' name='[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='36' param='vert' type-v2='layout-flow' w='99246' x='377' y='723'>
            <zone h='5244' id='37' type-v2='title' w='99246' x='377' y='723'>
            </zone>
            <zone h='93310' id='29' param='vert' type-v2='layout-flow' w='99246' x='377' y='5967'>
              <zone h='93310' id='27' type-v2='layout-basic' w='99246' x='377' y='5967'>
                <zone h='45609' id='30' is-fixed='true' type-v2='layout-basic' w='99246' x='377' y='5967'>
                  <zone h='45609' id='14' param='horz' type-v2='layout-flow' w='97736' x='377' y='5967'>
                    <zone h='45609' id='12' type-v2='layout-basic' w='97736' x='377' y='5967'>
                      <zone forceUpdate='true' h='4893' id='3' type-v2='text' w='33428' x='64685' y='46683'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Pediatric ART Coverage (%)</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>64.3%</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4544' id='6' type-v2='text' w='46651' x='51462' y='5967'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total HIV-related Deaths - 2,748,730</run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='4893' id='7' param='horz' type-v2='layout-flow' w='64308' x='377' y='46683'>
                        <zone forceUpdate='true' h='4893' id='9' type-v2='text' w='64308' x='377' y='46683'>
                          <formatted-text>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='4544' id='8' type-v2='text' w='51085' x='377' y='5967'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Active HIV Cases - 31,372,600</run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='36172' id='10' param='horz' type-v2='layout-flow' w='97736' x='377' y='10511'>
                        <zone fixed-size='636' h='36172' id='11' is-fixed='true' name='People Living with HIV vs Deaths' w='30349' x='377' y='10511'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='651' h='36172' id='16' is-fixed='true' name=' HIV by WHO Region' w='31056' x='30726' y='10511'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='36172' id='19' name='Top 10 HIV Countries' w='36331' x='61782' y='10511'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45609' id='31' param='horz' type-v2='layout-flow' w='1510' x='98113' y='5967'>
                    <zone fixed-size='160' h='45609' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='1510' x='98113' y='5967' />
                  </zone>
                </zone>
                <zone h='47701' id='20' param='horz' type-v2='layout-flow' w='99246' x='377' y='51576'>
                  <zone fixed-size='598' h='47701' id='21' is-fixed='true' name='Global Distribution of HIV Cases' w='28558' x='377' y='51576'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='568' h='47701' id='23' is-fixed='true' name='Estimated Treated Children by WHO Region (2000, 2010, 2018)' w='27144' x='28935' y='51576'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='892' h='47701' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='42036' x='56079' y='51576'>
                    <zone fixed-size='549' h='47701' id='26' is-fixed='true' name='Treated vs Needing ART in Children by WHO Region' w='42036' x='56079' y='51576'>
                      <layout-cache cell-count-w='6' minheight='260' non-cell-size-w='179' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4340' id='22' name='Global Distribution of HIV Cases' pane-specification-id='0' param='[federated.07aeze10yz23ur1gz822r02dx1pi].[sum:Calculation_1291125738316804096:qk]' type-v2='color' w='23427' x='7701' y='55696' />
        <zone h='3707' id='33' mode='checkdropdown' name='People Living with HIV vs Deaths' param='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:Year:ok]' type-v2='filter' values='database' w='18002' x='14138' y='7052' />
        <zone h='3074' id='34' mode='checkdropdown' name='Estimated Treated Children by WHO Region (2000, 2010, 2018)' param='[federated.07aeze10yz23ur1gz822r02dx1pi].[none:WHO Region (no_of_deaths_by_country_clean.csv):nk]' type-v2='filter' values='database' w='12017' x='85297' y='7233' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
